In [1]:
import os 
os.listdir()

['.ipynb_checkpoints',
 'DataFrameDS_Pandas.py',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'test.csv',
 'Testing.ipynb',
 'Untitled.ipynb']

In [2]:
import pandas

In [3]:
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df2 = pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df3 = pandas.read_excel("supermarkets.xlsx",sheet_name = 0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
# pip3 install xlrd for xls file and for xlsx: pip3 install openpyxl

In [8]:
df4 = pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
# pandas.read_csv? for help

In [13]:
#if you know that there is no header than you can keep header = None
# For eg. df = pandas.read_csv("text.csv",header = None)

In [14]:
#setting column names
# For Eg. = df.columns["ID","Address","City","State","Country","Name","Employees"]

In [18]:
df5.loc[3:5,"Country":"Employees"]

  Country        Name  Employees
3     USA  Ben's Shop         10
4     USA     Sanchez         12
5     USA  Richvalley         20

In [19]:
df5.iloc[3:5,1:3]

           Address           City
3     3995 23rd St  San Francisco
4  1056 Sanchez St  San Francisco

In [33]:
df5.drop("332 Hill St",2)

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [34]:
df5["Continent"] = df5.shape[0]*["North America"]

In [35]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [36]:
df5["Continent"] = df5["Country"] + ", " + "North America"

In [37]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [38]:
# For adding the rows, you can take help of Transpose

In [39]:
df5_t = df5.T

In [40]:
df5_t

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [41]:
df5_t["6"] = [7,"Sainik Nagar","Gangapur City","Rajasthan","India","Chaitanya",10,"Asia"]

In [42]:
df5_t

,0,1,2,3,4,5,6
ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,Sainik Nagar
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Gangapur City
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,Rajasthan
Country,USA,USA,USA,USA,USA,USA,India
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Chaitanya
Employees,8,15,25,10,12,20,10
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America",Asia

In [43]:
df5 = df5_t.T
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
6,7,Sainik Nagar,Gangapur City,Rajasthan,India,Chaitanya,10,Asia

In [44]:
import geopy
dir(geopy)

['AlgoliaPlaces',
 'ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '__version_info__',
 'adapters',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'get_version',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [45]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()

In [49]:
n=nom.geocode("Sainik Nagar, Gangapur City, Sawai Madhopur, Rajasthan, India")
n.longitude

76.73475000000008

In [50]:
n.latitude

26.48926000000006

In [51]:
type(n)

geopy.location.Location

In [52]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
6,7,Sainik Nagar,Gangapur City,Rajasthan,India,Chaitanya,10,Asia

In [53]:
df5["Address"] = df5["Address"]+", "+df5["City"]+", "+df5["State"]+", "+df5["Country"]
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"USA, North America"
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"USA, North America"
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
6,7,"Sainik Nagar, Gangapur City, Rajasthan, India",Gangapur City,Rajasthan,India,Chaitanya,10,Asia

In [59]:
df5["Coordinates"] = df5["Address"].apply(nom.geocode)

In [55]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"USA, North America","(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America","(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"USA, North America","(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America","(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"USA, North America","(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"USA, North America","(551 Alvarado St, San Francisco, California, 9..."
6,7,"Sainik Nagar, Gangapur City, Rajasthan, India",Gangapur City,Rajasthan,India,Chaitanya,10,Asia,"(Sainik Nagar, Gangapur City, Sawai Madhopur, ..."

In [64]:
df5["Latitude"] = df5["Coordinates"].apply(lambda x: x.latitude if x != None else None)

In [61]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent,Coordinates,Latitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"USA, North America","(3666 21st St, San Francisco, California, 9411...",37.756648
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America","(735 Dolores St, San Francisco, California, 94...",37.757819
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"USA, North America","(332 Hill St, San Francisco, California, 94114...",37.755875
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America","(3995 23rd St, San Francisco, California, 9411...",37.752922
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"USA, North America","(1056 Sanchez St, San Francisco, California, 9...",37.752131
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"USA, North America","(551 Alvarado St, San Francisco, California, 9...",37.753511
6,7,"Sainik Nagar, Gangapur City, Rajasthan, India",Gangapur City,Rajasthan,India,Chaitanya,10,Asia,"(Sainik Nagar, Gangapur City, Sawai Madhopur, ...",26.489260